# ExchangeRateProject

ExchangeRateProject/: .project  logging.txt  pom.xml
ExchangeRateProject/src/main/java/Automation/ExchangeRateProject/: App.java
ExchangeRateProject/src/test/java/Resources/: APIResource.java  ReusableMethods.java  Utils.java
ExchangeRateProject/src/test/java/cucumber/Options/: TestRunner.java
ExchangeRateProject/src/test/java/features/: LatestRatesAPI.feature
ExchangeRateProject/src/test/java/stepDefinition/: RateApiStepDefinitions.java
