Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:09:58 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8c5edf8c6c521e22971f2a19e0c954031591564198; expires=Tue, 07-Jul-20 21:09:58 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5408
cf-request-id: 0332377a740000016ae9b8e200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59fd5b70bb5a016a-SIN

{
    "base": "EUR",
    "rates": {
        "GBP": 0.89448,
        "HKD": 8.7809,
        "IDR": 15882.4,
        "ILS": 3.9172,
        "DKK": 7.4564,
        "INR": 85.63,
        "CHF": 1.0866,
        "MXN": 24.6466,
        "CZK": 26.589,
        "SGD": 1.5775,
        "THB": 35.65,
        "HRK": 7.5715,
        "MYR": 4.8345,
        "NOK": 10.5403,
        "CNY": 8.0349,
        "BGN": 1.9558,
        "PHP": 56.457,
        "SEK": 10.425,
        "PLN": 4.4425,
        "ZAR": 19.0823,
        "CAD": 1.5237,
        "ISK": 148.9,
        "BRL": 5.7329,
        "RON": 4.8382,
        "NZD": 1.7392,
        "TRY": 7.6747,
        "JPY": 123.77,
        "RUB": 77.8155,
        "KRW": 1365.57,
        "USD": 1.133,
        "HUF": 344.62,
        "AUD": 1.6227
    },
    "date": "2020-06-05"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 400 Bad Request
Date: Sun, 07 Jun 2020 21:09:59 GMT
Content-Type: application/json
Content-Length: 60
Connection: keep-alive
Set-Cookie: __cfduid=df622df6d30fce339c0fb9144c00c45621591564199; expires=Tue, 07-Jul-20 21:09:59 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
CF-Cache-Status: BYPASS
cf-request-id: 0332377d8a0000a92801820200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59fd5b75adb3a928-SIN

{
    "error": "time data 'api' does not match format '%Y-%m-%d'"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?symbols=USD%2CGBP&=
Proxy:			<none>
Request params:	<none>
Query params:	symbols=USD,GBP
				=
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:01 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d7565f0afce458fa3f6ed13b1ee84048b1591564201; expires=Tue, 07-Jul-20 21:10:01 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4455
cf-request-id: 03323786f30000dd0a34087200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59fd5b84bbecdd0a-SIN
Content-Encoding: gzip

{
    "base": "EUR",
    "rates": {
        "USD": 1.133,
        "GBP": 0.89448
    },
    "date": "2020-06-05"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD&=
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
				=
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:02 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d3486d82a9e3ffca7c865cf029d8bccfa1591564202; expires=Tue, 07-Jul-20 21:10:02 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4455
cf-request-id: 03323789df0000e23712aca200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59fd5b896c72e237-SIN

{
    "base": "USD",
    "rates": {
        "GBP": 0.7894792586,
        "HKD": 7.7501323919,
        "IDR": 14018.0052956752,
        "ILS": 3.4573698147,
        "DKK": 6.5811120918,
        "INR": 75.5781112092,
        "CHF": 0.9590467785,
        "MXN": 21.7533980583,
        "CZK": 23.4677846425,
        "SGD": 1.392321271,
        "THB": 31.4651368049,
        "HRK": 6.6827007944,
        "EUR": 0.8826125331,
        "MYR": 4.2669902913,
        "NOK": 9.3030008826,
        "CNY": 7.0917034422,
        "BGN": 1.7262135922,
        "PHP": 49.8296557811,
        "PLN": 3.9210061783,
        "ZAR": 16.8422771403,
        "CAD": 1.3448367167,
        "ISK": 131.4210061783,
        "BRL": 5.059929391,
        "RON": 4.2702559576,
        "NZD": 1.5350397176,
        "TRY": 6.7737864078,
        "JPY": 109.2409532215,
        "RUB": 68.6809355693,
        "KRW": 1205.2691968226,
        "USD": 1.0,
        "AUD": 1.4322153575,
        "HUF": 304.1659311562,
        "SEK": 9.2012356575
    },
    "date": "2020-06-05"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/latest?base=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
				symbols=GBP
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:03 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=da7529034d107a4040bb97711b34acd211591564203; expires=Tue, 07-Jul-20 21:10:03 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 4456
cf-request-id: 0332378c040000dce628894200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59fd5b8cde14dce6-SIN
Content-Encoding: gzip

{
    "base": "USD",
    "rates": {
        "GBP": 0.7894792586
    },
    "date": "2020-06-05"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2010-01-12
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:03 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d8ed912481ed650505243d534957547d71591564203; expires=Tue, 07-Jul-20 21:10:03 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 712
cf-request-id: 0332378f30000001cd8d935200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59fd5b91eaff01cd-SIN

{
    "base": "EUR",
    "rates": {
        "GBP": 0.8972,
        "HKD": 11.2301,
        "IDR": 13281.14,
        "PLN": 4.0838,
        "DKK": 7.4405,
        "LVL": 0.7093,
        "INR": 66.21,
        "CHF": 1.4743,
        "MXN": 18.4995,
        "CZK": 26.258,
        "SGD": 2.0133,
        "THB": 47.839,
        "BGN": 1.9558,
        "MYR": 4.8424,
        "NOK": 8.1825,
        "CNY": 9.8863,
        "HRK": 7.2753,
        "PHP": 66.106,
        "SEK": 10.2215,
        "LTL": 3.4528,
        "ZAR": 10.8264,
        "CAD": 1.4959,
        "BRL": 2.5309,
        "RON": 4.1405,
        "EEK": 15.6466,
        "NZD": 1.9573,
        "TRY": 2.1084,
        "JPY": 132.41,
        "RUB": 42.6974,
        "KRW": 1627.4,
        "USD": 1.4481,
        "HUF": 268.18,
        "AUD": 1.5668
    },
    "date": "2010-01-12"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2010-01-12?symbols=USD%2CGBP&=
Proxy:			<none>
Request params:	<none>
Query params:	symbols=USD,GBP
				=
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:04 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d21c8bcbd26cd4c6e799526af424ce3191591564204; expires=Tue, 07-Jul-20 21:10:04 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 607
cf-request-id: 0332379302000100bf500b0200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59fd5b980c830000-SIN
Content-Encoding: gzip

{
    "base": "EUR",
    "rates": {
        "USD": 1.4481,
        "GBP": 0.8972
    },
    "date": "2010-01-12"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2010-01-12?base=USD&=
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
				=
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d6ff69ed81f2f8777c46cdfb97a1c810a1591564205; expires=Tue, 07-Jul-20 21:10:05 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Content-Encoding: gzip
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 607
cf-request-id: 03323794f90000dd1eb7267200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 59fd5b9b2f4ddd1e-SIN

{
    "base": "USD",
    "rates": {
        "GBP": 0.6195704717,
        "HKD": 7.7550583523,
        "IDR": 9171.4246253712,
        "PHP": 45.6501622816,
        "LVL": 0.4898142393,
        "INR": 45.7219805262,
        "CHF": 1.0180926732,
        "MXN": 12.7750155376,
        "SGD": 1.390304537,
        "CZK": 18.1327256405,
        "THB": 33.0357019543,
        "BGN": 1.3505973344,
        "EUR": 0.6905600442,
        "MYR": 3.343967958,
        "NOK": 5.6505075616,
        "CNY": 6.8270837649,
        "HRK": 5.0240314895,
        "PLN": 2.8201091085,
        "LTL": 2.3843657206,
        "TRY": 1.4559767972,
        "ZAR": 7.4762792625,
        "CAD": 1.0330087701,
        "BRL": 1.7477384159,
        "RON": 2.859263863,
        "DKK": 5.1381120088,
        "NZD": 1.3516331745,
        "EEK": 10.8049167875,
        "JPY": 91.437055452,
        "RUB": 29.485118431,
        "KRW": 1123.8174159243,
        "USD": 1.0,
        "AUD": 1.0819694772,
        "HUF": 185.1943926524,
        "SEK": 7.0585594917
    },
    "date": "2010-01-12"
}
Request method:	GET
Request URI:	https://api.ratesapi.io/api/2010-01-12?base=USD&symbols=GBP
Proxy:			<none>
Request params:	<none>
Query params:	base=USD
				symbols=GBP
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 07 Jun 2020 21:10:05 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=db9573ede495d0c92ff77e73242a0e3a21591564205; expires=Tue, 07-Jul-20 21:10:05 GMT; path=/; domain=.ratesapi.io; HttpOnly; SameSite=Lax
Access-Control-Allow-Methods: GET
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: *
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 607
cf-request-id: 03323796d00000cc10aab5e200000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 59fd5b9e1ef7cc10-SIN
Content-Encoding: gzip

{
    "base": "USD",
    "rates": {
        "GBP": 0.6195704717
    },
    "date": "2010-01-12"
}
